<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>@JNRowe notes</title>
        <style>
            div.note {
                border: 1px solid #eaeaea;
            }
            blockquote:before {
                content: "“";
            }
            blockquote:after {
                content: "”";
            }
        </style>
        <link href="https://jnrowe.github.io/mnotes/atom.xml" rel="alternate" title="Notes"
              type="application/atom+xml" />
        <link href="https://jnrowe.github.io/mnotes/twtxt.txt" rel="alternate" title="Notes"
              type="application/vnd.twtxt" />
    </head>
    <body>
        <div class="timeline">
            
                <div class="note"
                     id="TS2018-10-22T19:37:40+01:00">
                    
                        
                            <p>
                                In reply to @Kat@eads_cs's post
                                on
                                <time datetime="2018-10-22T17:48:41+01:00">Oct 22, 17:48</time>:
                            </p>
                            <blockquote><em>@JNRowe@eads_cs</em> Text is good, but what does the tiling layout <strong>look</strong> like? Give a talk at hackday for us newbs?</blockquote>
                        
                    
                    
                    <p class="text"><em>@Kat@eads_cs</em> Added an image, HTH.  I’ve been thinking about an <b>#awesomewm</b> talk for a little while now, so maybe…</p>
                    
                        <ul>
                            
                                <li>
                                    <a href="https://jnrowe.github.com/articles/tiling_vs_tabbing.html">
                                        <cite>Tiling vs tabbing</cite>
                                    </a>
                                </li>
                            
                        </ul>
                    
                    <p>
                        <time datetime="2018-10-22T19:37:40+01:00">Oct 22, 19:37</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-20T16:35:40+01:00">
                    
                        
                            <p>
                                In reply to @leon@gwr's post
                                on
                                <time datetime="2018-10-20T15:55:18+01:00">Oct 20, 15:55</time>:
                            </p>
                            <blockquote><em>@JNRowe@eads_cs</em> DaveJ linked me to the CamTech network, and they push down to Hertford.  <strong>All</strong> pre-screened recruiters.</blockquote>
                        
                    
                    
                    <p class="text"><em>@leon@gwr</em> Thanks, that’ll help.  Can’t believe how slimy some of the “top” companies seemed on a cold call.</p>
                    
                    <p>
                        <time datetime="2018-10-20T16:35:40+01:00">Oct 20, 16:35</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-20T14:46:26+01:00">
                    
                        
                            <p>
                                In reply to @MissLB@eads_cs's post
                                on
                                <time datetime="2018-10-20T14:38:23+01:00">Oct 20, 14:38</time>:
                            </p>
                            <blockquote><em>@JNRowe@eads_cs</em> BAE Tony hooked up hubby, and sister-in-law with connects.  Good people, knew env and area</blockquote>
                        
                    
                    
                    <p class="text"><em>@MissLB@eads_cs</em> Ah, good call.  For ref: <abbr title="Out of Band">OoB</abbr> Mickey suggested the BTC meet up, and they got back to me immediately.</p>
                    
                    <p>
                        <time datetime="2018-10-20T14:46:26+01:00">Oct 20, 14:46</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-20T14:36:36+01:00">
                    
                    
                    <p class="text">So, how do folks go about finding a good recruitment consultant?  First time in fifteen years, and it looks full lemon.</p>
                    
                    <p>
                        <time datetime="2018-10-20T14:36:36+01:00">Oct 20, 14:36</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-08T08:39:24+01:00">
                    
                    
                    <p class="text">Playing around with GitHub issue replies for <em>@Nathan@eads_cs</em></p>
                    
                    <p>
                        <time datetime="2018-10-08T08:39:24+01:00">Oct 08, 08:39</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issue/1">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-05T13:33:58+01:00">
                    
                    
                    <p class="text">Friend tells story of co-worker who explains <em>everything</em> in story form using ST:TNG’s <strong>amazing</strong> Darmok episode as a device… without ever seeing the loop. 🤯</p>
                    
                        <ul>
                            
                                <li>
                                    <a href="https://en.m.wikipedia.org/wiki/Darmok">
                                        <cite>Darmok</cite>
                                    </a>
                                </li>
                            
                        </ul>
                    
                    <p>
                        <time datetime="2018-10-05T13:33:58+01:00">Oct 05, 13:33</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-01T15:23:45+01:00">
                    
                        
                            <p>
                                In reply to
                                <a href="#TS2018-10-01 15:16:52+01:00">my post</a>
                                on
                                <time datetime="2018-10-01T15:16:52+01:00">Oct 01, 15:16</time>:
                            </p>
                        
                    
                    
                    <p class="text">Oh, and I have guest tickets for the 11’up event if — like me — you want to visit the yard and haven’t been allowed in before.  @ or mail me.</p>
                    
                    <p>
                        <time datetime="2018-10-01T15:23:45+01:00">Oct 01, 15:23</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-10-01T15:16:52+01:00">
                    
                    
                        
                        <img src="media/gnss_galileo_talk.png"
                             alt="First cut of foils"
                             width="33%" />
                        
                    
                    <p class="text">Prepping my talk for Space Saturday(yep, this Saturday).  Realise I’m largely trying to decide whether to make bear jokes or political commentary.</p>
                    
                    <p>
                        <time datetime="2018-10-01T15:16:52+01:00">Oct 01, 15:16</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-09-15T10:32:20+01:00">
                    
                        
                            <p>
                                In reply to @MissLB@eads_cs's post
                                on
                                <time datetime="2018-09-15T08:38:18+01:00">Sep 15, 08:38</time>:
                            </p>
                            <blockquote><em>@JNRowe@eads_cs</em> Wow, <strong>that</strong> is what I&#x27;m talking about.  Make. Tips. Great. Again.</blockquote>
                        
                    
                    
                    <p class="text"><em>@MissLB@eads_cs</em> Really enjoyed churning it out actually; more so now I’ve seen Mickey’s golf.  I’m at L440 on Tuesday, I’ll drop in for coffee prize!</p>
                    
                    <p>
                        <time datetime="2018-09-15T10:32:20+01:00">Sep 15, 10:32</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-09-15T06:41:29+01:00">
                    
                    
                    <p class="text"><em>@MissLB@eads_cs</em> Posted “Vim with day/night colourschemes” especially for you, not promising I’ll bring back the frequent tips though</p>
                    
                    <p>
                        <time datetime="2018-09-15T06:41:29+01:00">Sep 15, 06:41</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-09-14T16:16:30+01:00">
                    
                    
                    <p class="text">The instant gratification with `pygal &lt;<a href="http://pygal.org/">http://pygal.org/</a>&gt;`__ is huge.  Truly beautiful output in a matter of minutes from popping open the docs.  Just. Use. It.</p>
                    
                    <p>
                        <time datetime="2018-09-14T16:16:30+01:00">Sep 14, 16:16</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-08-28T09:18:28+01:00">
                    
                    
                    <p class="text">Thought: If <b>#vim</b> performed a <code>&lt;C-g&gt;u</code> equivalent on typing ``[\.!?¿:;]``, the undo tree when writing prose would be vastly improved.  Let’s see…</p>
                    
                    <p>
                        <time datetime="2018-08-28T09:18:28+01:00">Aug 28, 09:18</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-08-26T17:38:23+01:00">
                    
                        
                            <p>
                                In reply to @rafe@eads_cs's post
                                on
                                <time datetime="2018-08-26T13:40:02+01:00">Aug 26, 13:40</time>:
                            </p>
                            <blockquote>I think &quot;This Is America&quot;-type shows have lost their edge, in part because populists are behaving equally ridiculous on News 24</blockquote>
                        
                    
                    
                    <p class="text"><em>@rafe@eads_cs</em> So, at some point I’m going to realise you’re a character in <strong>my</strong> Truman Show and you’re helping me find the exit?</p>
                    
                    <p>
                        <time datetime="2018-08-26T17:38:23+01:00">Aug 26, 17:38</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-08-24T18:05:45+01:00">
                    
                        
                            <p>
                                In reply to
                                <a href="#TS2018-08-24 18:04:56+01:00">my post</a>
                                on
                                <time datetime="2018-08-24T18:04:56+01:00">Aug 24, 18:04</time>:
                            </p>
                        
                    
                    
                    <p class="text">Eddy looks <strong>disturbingly</strong> poised for action too.  All in all, excellent tip jar gift.  Thanks <em>@mickey@eads_cs</em>!</p>
                    
                    <p>
                        <time datetime="2018-08-24T18:05:45+01:00">Aug 24, 18:05</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-08-24T18:04:56+01:00">
                    
                    
                    <p class="text">Reading “Modern Vim”.  Absolutely fantastic, loads of ‘<abbr title="Today I Learned">TIL</abbr>’ moments even after literally decades of vim use.</p>
                    
                        <ul>
                            
                                <li>
                                    <a href="https://pragprog.com/book/modvim/modern-vim">
                                        <cite>Modern Vim - Craft Your Development Environment with Vim 8 and Neovim</cite>
                                    </a>
                                </li>
                            
                        </ul>
                    
                    <p>
                        <time datetime="2018-08-24T18:04:56+01:00">Aug 24, 18:04</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-08-21T21:29:47+01:00">
                    
                    
                    <p class="text">Just finished watching The Handmaid’s Tale season 2; ☆☆☆☆☆. I… words have failed me</p>
                    
                        <ul>
                            
                                <li>
                                    <a href="https://www.hulu.com/the-handmaids-tale">
                                        <cite>The Handmaid's Tale</cite>
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://www.channel4.com/programmes/the-handmaids-tale">
                                        <cite>Channel 4 description and run</cite>
                                    </a>
                                </li>
                            
                        </ul>
                    
                    <p>
                        <time datetime="2018-08-21T21:29:47+01:00">Aug 21, 21:29</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-07-27T07:14:41+01:00">
                    
                    
                    <p class="text">Work friend: ”It is nice that you’re learning Russian, not so much that I need to merge to мастер”</p>
                    
                    <p>
                        <time datetime="2018-07-27T07:14:41+01:00">Jul 27, 07:14</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-07-18T15:29:56+01:00">
                    
                    
                    <p class="text">OH: You use the word “logic” in a way which, er… proves you don’t know what it means and is simultaneously utterly devoid of it</p>
                    
                    <p>
                        <time datetime="2018-07-18T15:29:56+01:00">Jul 18, 15:29</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-07-17T17:52:23+01:00">
                    
                    
                    <p class="text">Stranger on train: “Mind if a eat this sandwich?” Me: “‘course not… assuming it isn’t tuna.” Other random passenger: “Sadly, people who eat tuna or egg don’t ask”</p>
                    
                    <p>
                        <time datetime="2018-07-17T17:52:23+01:00">Jul 17, 17:52</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-07-13T09:37:40+01:00">
                    
                    
                    <p class="text">So was Microsoft Surface a really clever Bait &amp; Switch?  A search reveals people gushing over the table, and links to buy the table<strong>t</strong></p>
                    
                    <p>
                        <time datetime="2018-07-13T09:37:40+01:00">Jul 13, 09:37</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-07-07T22:52:01+01:00">
                    
                    
                        
                            <a href="https://en.m.wikipedia.org/wiki/Missions_(TV_series)">
                        
                        <img src="media/missions_scap.jpg"
                             alt="Screenshot from Missions bug fixing session"
                             width="33%" />
                        
                            </a>
                        
                    
                    <p class="text">Travelling to Mars seems cool, right?  Maybe not; have to fix go code, and people won’t use <code>:syntax on</code>.  <b>#Missions</b> has been fun though</p>
                    
                    <p>
                        <time datetime="2018-07-07T22:52:01+01:00">Jul 07, 22:52</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-06-11T03:01:07+01:00">
                    
                        
                            <p>
                                In reply to
                                <a href="#TS2018-06-11 02:40:18+01:00">my post</a>
                                on
                                <time datetime="2018-06-11T02:40:18+01:00">Jun 11, 02:40</time>:
                            </p>
                        
                    
                    
                    <p class="text">… and 0.13s by fixing my ``~/build.ninja`` to prefer <code>zcompile</code>&#x27;ing whole directories instead of individual files</p>
                    
                    <p>
                        <time datetime="2018-06-11T03:01:07+01:00">Jun 11, 03:01</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-06-11T02:40:18+01:00">
                    
                        
                            <p>
                                In response to
                                <a href="https://blog.jonlu.ca/posts/speeding-up-zsh">
                                    Speeding up zsh and Oh-My-Zsh
                                </a>:
                            </p>
                        
                    
                    
                    <p class="text">Dropped my <b>#zsh</b> startup from 1.2s to 0.4s by just thinking about it.  Well, that and noticing I was running burning nearly a second on a spinlock</p>
                    
                    <p>
                        <time datetime="2018-06-11T02:40:18+01:00">Jun 11, 02:40</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-06-09T01:52:17+01:00">
                    
                        
                            <p>
                                In response to
                                <a href="https://www.slowtwitch.com/Products/Components/Shimano_Synchro_for_Triathlon_6879.html">
                                    Shimano Synchro for Triathlon
                                </a>:
                            </p>
                        
                    
                    
                    <p class="text">Things I never thought I’d say: “Wonder if someone has reverse engineered Shimano’s new gear config system yet?”  (Not on GitHub FWIW)</p>
                    
                    <p>
                        <time datetime="2018-06-09T01:52:17+01:00">Jun 09, 01:52</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-05-24T05:16:20+01:00">
                    
                    
                    <p class="text">Love python f-strings… however, I just saw a lambda defined <strong>in</strong> one.  Like finding a piece of mouse tail in your fourth pakora</p>
                    
                    <p>
                        <time datetime="2018-05-24T05:16:20+01:00">May 24, 05:16</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-04-26T10:12:53+01:00">
                    
                    
                    <p class="text">Proof you work with strange nerds #0: Your <strong>favourite</strong> co-worker has added “&lt;nav class=&#x27;reclamantes&#x27;&gt;” to your project’s documentation</p>
                    
                    <p>
                        <time datetime="2018-04-26T10:12:53+01:00">Apr 26, 10:12</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-01-24T07:32:46+00:00">
                    
                    
                    <p class="text"><abbr title="Today I Learned">TIL</abbr> you can use <b>#typescript</b> to make <b>#gnome</b> shell extensions.  Far, far nicer experience <abbr title="As Far As I’m Concerned">AFAIC</abbr>.</p>
                    
                    <p>
                        <time datetime="2018-01-24T07:32:46+00:00">Jan 24, 07:32</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2018-01-09T20:18:39+00:00">
                    
                    
                    <p class="text"><abbr title="That Feeling When">TFW</abbr> you realise it will be quicker to fix build failures for old emacs version than update your old configuration for new emacs version</p>
                    
                    <p>
                        <time datetime="2018-01-09T20:18:39+00:00">Jan 09, 20:18</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2017-12-09T05:22:29+00:00">
                    
                    
                    <p class="text">Got myself on the <b>#aoc</b> leaderboard this morning(#91)… now back to sleep as its 5am 😪  <a href="http://adventofcode.com<em>2017</em>leaderboard<em>day</em>9">http://adventofcode.com<em>2017</em>leaderboard<em>day</em>9</a></p>
                    
                    <p>
                        <time datetime="2017-12-09T05:22:29+00:00">Dec 09, 05:22</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2017-12-07T17:40:14+00:00">
                    
                    
                    <p class="text">Just finished my 1º <b>#guile</b> <b>#make</b> extension… <abbr title="Today I Learned">TIL</abbr> none of our <abbr title="Continuous Integration">CI</abbr> servers have <b>#make</b> with <b>#guile</b> support, and many devs have pre-GPL3 make.</p>
                    
                    <p>
                        <time datetime="2017-12-07T17:40:14+00:00">Dec 07, 17:40</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2017-12-06T18:00:49+00:00">
                    
                        
                            <p>
                                In reply to @blaze@eads_cs's post
                                on
                                <time datetime="2017-12-06T13:03:39+00:00">Dec 06, 13:03</time>:
                            </p>
                            <blockquote><em>@JNRowe@eads_cs</em> Time to posse that, or you&#x27;ll stuffed when you leave.</blockquote>
                        
                    
                    
                    <p class="text"><em>@blaze@eads_cs</em> Thanks for the nudge, couple of minutes in to a solution now.</p>
                    
                    <p>
                        <time datetime="2017-12-06T18:00:49+00:00">Dec 06, 18:00</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
                <div class="note"
                     id="TS2017-12-06T18:00:34+00:00">
                    
                    
                    <p class="text"><b>#POSSE</b> my <b>#mastodon</b> interactions (<a href="https://indieweb.org/POSSE">https://indieweb.org/POSSE</a>)</p>
                    
                    <p>
                        <time datetime="2017-12-06T18:00:34+00:00">Dec 06, 18:00</time>
                        ·
                        <a href="https://github.com/JNRowe/mnotes/issues/new">Reply</a>
                    </p>
                </div>
            
        </div>
    </body>
</html>
